# CryptoPanel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptopanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopanel/: ActionViewClass.kt  App.kt  CryptoPanelAdapter.kt  CryptoPanelViewModel.kt  FragmentMain.kt  FragmentNews.kt  MainActivity.kt  MyDiffUtil.kt  SecondActivity.kt  SortByName.kt  SparklineAdapter.kt  comparsion.kt
app/src/main/java/com/example/cryptopanel/Model/: Coin.kt
app/src/main/java/com/example/cryptopanel/Retrofit/: RetrofitClient.kt  RetrofitServieces.kt
app/src/main/java/com/example/cryptopanel/adapters/: CoinDiffUtil.kt  CryptoPanelAdapter.kt  CryptoPanelListAdapter.kt  NewsAdapter.kt  NewsDiffUtil.kt  NewsListAdapter.kt  SparklineAdapter.kt  TradeHelperAdapter.kt  doubleToString.kt  setColor.kt
app/src/main/java/com/example/cryptopanel/di/: App_DI.kt  LocalDb_DI.kt  Network_DI.kt  Prefs_DI.kt
app/src/main/java/com/example/cryptopanel/domain/: BotTraderWorker.kt  Mapper.kt
app/src/main/java/com/example/cryptopanel/fragments/: BindingFragment.kt  BindingUtils.kt  FragmentCoinDetails.kt  FragmentMain.kt  FragmentNews.kt  FragmentNewsDetails.kt  Fragment_TradeHelper.kt
app/src/main/java/com/example/cryptopanel/menu/: createSearch.kt  createSwitchItem.kt
app/src/main/java/com/example/cryptopanel/model/: Article.kt  Coin.kt  Item.kt  NewsResponse.kt  Price.kt  Source.kt  Trend.kt  TrendCoin.kt
app/src/main/java/com/example/cryptopanel/retrofit/: CoinGeckoApi.kt  RetrofitClient.kt  (+1 more)
app/src/main/res/drawable/: bg_details_textview.xml  bg_spark_line.xml  divider_drawable.xml  index_textview.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_star_switcher.xml  star_empty.xml  star_full.xml  trend.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_coin_details.xml  fragment_indexes.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_trade_bot.xml  fragment_trade_helper.xml  item_article.xml  item_currency.xml  item_log.xml  item_template.xml  recyclerview_item.xml  switch_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cryptopanel/: ExampleUnitTest.kt
(+37 files in other folders)
