<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.cryptopanel.fragments.FragmentMain"
        android:label="Currency"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentNews"
            app:destination="@id/fragmentNews" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCoinDetails"
            app:destination="@id/fragmentCoinDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNews"
        android:name="com.example.cryptopanel.fragments.FragmentNews"
        android:label="CryptoNews"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_fragmentNews_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_fragmentNews_to_fragmentNewsDetails"
            app:destination="@id/fragmentNewsDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCoinDetails"
        android:name="com.example.cryptopanel.fragments.FragmentCoinDetails"
        android:label="{name}"
        tools:layout="@layout/fragment_coin_details">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetails"
        android:name="com.example.cryptopanel.fragments.FragmentNewsDetails"
        android:label="{title}"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>