<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.cryptopanel.ui.mainScreen.FragmentMain"
        android:label="Currency"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCoinDetails"
            app:destination="@id/fragmentCoinDetails" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentIndexes"
            app:destination="@id/fragmentIndexes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCoinDetails"
        android:name="com.example.cryptopanel.ui.coinDetails.FragmentCoinDetails"
        android:label="{name}"
        tools:layout="@layout/fragment_coin_details">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIndexes"
        android:name="com.example.cryptopanel.ui.indexes.FragmentIndexes"
        android:label="FragmentIndexes" />
</navigation>