<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/second_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameS"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:textAlignment="gravity"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_toolbar" />

    <TextView
        android:id="@+id/idS"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameS" />

    <TextView
        android:id="@+id/priceS"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:paddingLeft="8dp"
        android:text="price"
        android:textAlignment="viewEnd"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/idS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/idS"
        app:layout_constraintTop_toBottomOf="@+id/nameS"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/marketCupS"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:text="marketcup"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceS" />

    <TextView
        android:id="@+id/priceChangeS"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:text="priceChange"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCupS" />
</androidx.constraintlayout.widget.ConstraintLayout>