<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant">

    <!--    margin-ги в ресурсы-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <!--    текст в ресурсы
    если это для более удобной вёрстки, то используй
    tools:text="Some Text"-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/idCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="ID"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="price"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/dayChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="dayChange"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />


    <!--    margin-ги в ресурсы-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_24">

    </com.github.mikephil.charting.charts.LineChart>

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="rank"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/idCoin"
        app:layout_constraintTop_toBottomOf="@+id/idCoin" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/marketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="marketCap"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/circulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Circullation Supply"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/marketCap"
        app:layout_constraintTop_toBottomOf="@+id/marketCap" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/low_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="low_24"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/circulation"
        app:layout_constraintTop_toBottomOf="@+id/circulation" />

    <!--    текст в ресурсы-->
    <!--    margin-ги в ресурсы-->
    <!--   textSize в ресурсы-->
    <TextView
        android:id="@+id/high_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="high_24"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/low_24"
        app:layout_constraintTop_toTopOf="@+id/low_24" />
</androidx.constraintlayout.widget.ConstraintLayout>