<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cryptopanel.fragments.FragmentMain">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trend_buttons_layout" />

    <!--    размеры в ресурсы, в случае с прогрес баром их можно вообще не указывать если дефолтный тебя устраевает
    "wrap_content"-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    тут не нужен LinearLayout ты же юзаешь ConstraintLayout,
        просто привязываешь StartToStart parent и endToStart следующая кнопка
        и наоборот
    -->
    <LinearLayout
        android:id="@+id/trend_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/topRateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorSecondaryVariant"
            android:drawableStart="@drawable/ic_star_switcher"
            android:text="@string/rate_button" />

        <Button
            android:id="@+id/trendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorSecondaryVariant"
            android:drawableStart="@drawable/trend"
            android:text="@string/trend_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
