<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_currency_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_currency_height"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/check"
            android:layout_width="@dimen/check_star_width"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/item_views_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_end"
            android:gravity="center"
            android:textSize="@dimen/item_number_size" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/item_views_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_end"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/nameCoin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/secondary_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceCoin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_linear_height"
                android:gravity="end"
                android:textSize="@dimen/item_price_size" />

            <TextView
                android:id="@+id/dayChange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_linear_height"
                android:gravity="end"
                android:textSize="@dimen/item_dayChange_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>