<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/check"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/number"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/nameCoin"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceCoin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="end"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dayChange"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="end"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>