<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="0dp"
    android:backgroundTint="@color/black"
    android:background="@color/black">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/nameCoin"
            android:layout_width="128dp"
            android:layout_height="match_parent" />

        <com.robinhood.spark.SparkView
            android:id="@+id/spark_in_recycler"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <LinearLayout
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceCoin"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="end"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/dayChange"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="end"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>