<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="0dp"
    android:backgroundTint="@color/black">

    <TextView
        android:id="@+id/priceCoin"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameCoin"
        style="@style/TextViewStyle"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayChange"
        style="@style/TextViewStyle"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceCoin"
        app:layout_constraintTop_toBottomOf="@+id/priceCoin" />

</androidx.constraintlayout.widget.ConstraintLayout>